{
    "Actions": [
        {
            "Icon": "resources/images/actionIcon",
            "Name": "Days Until",
            "States": [
                {
                  "Image": "resources/images/actionDefaultImage",
                  "Title": "",
                  "TitleAlignment": "middle",
                  "TitleColor": "#ffffff",
                  "FontFamily": "Arial",
                  "FontSize": "9",
                  "FontStyle": "Bold"
                }
              ],
            "SupportedInMultiActions": false,
            "Tooltip": "Days Until",
            "UUID": "com.krabs.daysuntil.action"
        }
    ],
    "SDKVersion": 2,
    "Author": "Krabs",
    "Category": "Krabs - Stream Deck Labs",
    "CategoryIcon": "resources/images/categoryIcon",
    "CodePath": "daysuntil.html",
    "PropertyInspectorPath": "daysuntil_pi.html",
    "Description": "Days Until <Date>. Hours & Minutes on final day.",
    "Name": "Days Until",
    "Icon": "resources/images/pluginIcon",
    "URL": "https://www.krabs.me/streamdeck-plugins",
    "Version": "2.0.2",
    "OS": [
        { "Platform": "windows", "MinimumVersion": "10" },
        { "Platform": "mac", "MinimumVersion": "10.11" }
    ],
    "Software": { "MinimumVersion": "5.0" }
}
